<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barrio de Tequis</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            .ojuju {
                font-family: "Ojuju", sans-serif;
            }

            .anta-regular {
                font-family: "Anta", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .josefin-sans {
                font-family: "Josefin Sans", sans-serif;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #000000;
            }

            header {
                display: flex;
                background-color: #ffffff;
                border-radius: 5px;
                margin: 0 auto;
                width: 90%;
            }

            nav li {
                display: inline;
                vertical-align: middle;
                margin-right: 10px;
                margin-left: 10px;
            }

            nav a {
                text-decoration: none;
                vertical-align: middle;
            }

            h1, h2 {
                color: #333;
                font-family: "Roboto";
                text-align: center;
            }
            
            h1 {
                font-size: 40px;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                font-family: "Ojuju", sans-serif;
            }

            h2 {
                font-size: 35px;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                background-color: #ddd;
                border-radius: 5px;
                margin-left: 10px;
                margin-right: 10px;
                font-family: "Anta", sans-serif;
            }

            h3 {
                font-size: 25px;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                background-color: #ddd;
                border-radius: 5px;
                margin-left: 100px;
                margin-right: 100px;
                font-family: "Josefin Sans", sans-serif;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cont {
                width: 80%;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
            }

            .contt {
                display: flex;
                justify-content: center;
            }

            .text {
                padding: 30px;
                padding-top: 0px;
            }

            .contt .text img {
                margin: 0 auto;
            }

            div.gallery {
                margin: 5px;
                border: 3px solid #cccccc;
                border-radius: 3px;
                float: left;
                width: 180px;
                height: 200px;
            }
            
            div.gallery:hover {
                border: 3px solid #777777;
                border-radius: 3px;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body link="#000000" vlink="#000000">
        <header>
            <h1><a href="..//san_luis_potosi.html" style="text-decoration: none; color: #000000; ">San Luis Potosí</a></h1>
            <nav>
                <ul>
                    <li><a href="..//san_luis_potosi.html#historia">Historia</a></li>
                    <li><a href="..//san_luis_potosi.html#zonas">Zonas Principales</a></li>
                    <li><a href="..//san_luis_potosi.html#gastronomia">Gastronomía</a></li>
                    <li><a href="..//san_luis_potosi.html#economia">Economía</a></li>
                    <li><a href="..//san_luis_potosi.html#barrios">Barrios</a></li>
                </ul>
            </nav>
        </header>

        <br><br>
        
        <div id="cont">
            <section id="historia">
                <h2>Barrio de Tequis</h2>
                
                <div class="contt">
                    <div class="text">
                        <p>
                            Gracias a su buenas condiciones de tierra fue productor de hortalizas a lo que se debe su fundación en el S. XVI. A fines del S. XIX se consideró como una de las zonas más elegantes de la ciudad en donde en 1948 se incluyó en la plaza, el monumento a la madre, por los hermanos Biagi; la iglesia original fue destruida en época revolucionaria.​
                        </p>
                    </div>
                    
                    <div class="text" id="so">
                        <img src="../imagenes/barrTequ.png" alt="Barrio de Tequis" width="100%">
                    </div>
                </div>
            </section>
<!--

-->
        </div>
    </body>
</html>
</html>