<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios clases 2 - Sergio Escobar del Angel</title>
    <style>
        body {
            background-color: #2e7a2e;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000
        }

        .t1 {
            font-style: italic;
            color: #ffffff;
        }

        .t2 {
            font-style: normal;
            color: #f4ffaa;
            font-family: Arial, sans-serif;
        }

        .t3 {
            font-style: normal;
            color: #fff15a;
            font-family: 'Courier New', Courier, monospace;
        }

        .t4 {
            font-style: normal;
            color: #930000;
            font-family: "Comic Sans", cursive;
}
    </style>
</head>
<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <div class="t1">
        <p>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
    </div>
    <div class="t2">
        <p>Las golondrinas son pájaros vestidos de etiqueta.</p>
    </div>
    <div class="t3">
        <p>El escritor quiere escribir su mentira y escribe su verdad.</p>
    </div>
    <div class="t1">
        <p>El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    </div>
    <div class="t3">
        <p>El libro es un pájaro con más de cien alas para volar.</p>
    </div>
    <div class="t4">
        <p>Los ceros son los huevos de los que salieron las demás cifras.</p>
    </div>
    <div class="t2">
        <p>Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    </div>
    <div class="t4">
        <p>El 6 es el número que va a tener familia.</p>
    </div>
</body>
</html>