<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu Hover</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #contenedor {
            display: flex;
            flex-direction: column;
        }

        #nav {
            width: 100%;
            height: 150px;
            background-color: #2F2D2E;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contenido {
            display: flex;
        }

        #menu {
            width: 20%;
            background-color: #006494;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #texto {
            width: 80%;
            background-color: #13293D;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boton {
            background-color: #BFD8E4;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            border-radius: 3px;
            transition: width 0.5s;
        }

        .boton:hover {
            width: 200px;
            background-color: #DFECF2;
            text-transform: uppercase;
        }

        a:link {
            color: #13293D;
            text-decoration: none;
        }

        a:visited {
            color: #2077A1;
            text-decoration: none;
        }

        h1 {
            background: linear-gradient(90deg, #E8F1F2, #2970CA, #2970CA, #2970CA, #E8F1F2);
            text-align: center;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 100px;
        }
        
        h2 {
            background: #E8F1F2;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 100px;
        }

        button {
            border-style: none;
            color: #2077A1;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="nav">
            <h1>Menu Hover</h1>
        </div>
        <div id="contenido">
            <div id="menu">
                <div class="boton"><a href="https://www.upslp.edu.mx/upslp/">Nosotros</a></div>
                <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a></div>
                <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a></div>
                <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a></div>
                <div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a></div>
                <form action="mailto:183395@upslp.edu.mx" method="post">
                    <button class="boton">Contacto</button>
                </form>
            </div>
            <div id="texto">
                <h2>UPSLP</h2>
            </div>
        </div>
    </div>
</body>
</html>