<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio de selectores</title>
        <style>
            #teal {
                color: teal;
            }
            
            #red {
                color: red;
            }
            
            #blue {
                color: blue;
            }
            
            #orange {
                color: orange;
            }
            
            #purple {
                color: purple;
            }
            
            #fuchsia {
                color: fuchsia;
            }
            
            #green {
                color: green;
            }
            
            td:nth-child(2) {
                background-color: red;
            }

            td:nth-child(3) {
                background-color: green;
            }

            td:nth-child(4) {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr id="teal">
                <td>teal</td>
                <td>teal</td>
                <td>teal</td>
                <td>teal</td>
            </tr>

            <tr id="red">
                <td>red</td>
                <td>red</td>
                <td>red</td>
                <td>red</td>
            </tr>

            <tr id="blue">
                <td>blue</td>
                <td>blue</td>
                <td>blue</td>
                <td>blue</td>
            </tr>

            <tr id="orange">
                <td>orange</td>
                <td>orange</td>
                <td>orange</td>
                <td>orange</td>
            </tr>

            <tr id="purple">
                <td>purple</td>
                <td>purple</td>
                <td>purple</td>
                <td>purple</td>
            </tr>

            <tr id="olive">
                <td>olive</td>
                <td>olive</td>
                <td>olive</td>
                <td>olive</td>
            </tr>

            <tr id="fuchsia">
                <td>fuchsia</td>
                <td>fuchsia</td>
                <td>fuchsia</td>
                <td>fuchsia</td>
            </tr>
            
            <tr id="green">
                <td>green</td>
                <td>green</td>
                <td>green</td>
                <td>green</td>
            </tr>
        </table>
    </body>
</html>