<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: lightgray;
    }

    #contenedor {
      width: 80%;
      margin: 0 auto;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #8d8d8d;
      color: #ffffff;
      padding: 10px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .cont2 {
      display: flex;
      width: 80%;
      margin: 0 auto;
    }
  </style>
  <title>Sergio Escobar del Angel - Ejercicio 1 - Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
  
  <div id="contenedor">
    <h1>HTML y CSS</h1>
    <h2>HTML</h2>
    <div class="cont2">
      <img src="html5-logo.svg" alt="HTML 5 LOGO" height="170px">
      <div class="texto">
        <p>
          Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3, 4, XHTML 1.0). Pero su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte de los fabricantes de navegadores para continuar el desarrollo del HTML "clásico". En 2007 el W3C reconoció el fracaso del XML e intentó reintegrar el trabajo del WHATWG. Así, en octubre de 2014 el W3C aprobó la recomendación HTML 5, seguida por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.
        </p>
        <p>
          Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, el W3C acordó con el WHATWG dejar definitivamente en manos del WHATWG el desarrollo del HTML. El WHATWG no publica versiones de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza constantemente.
        </p>
      </div>
    </div>
    <h2>CSS</h2>
    <div class="cont2">
      <img src="css3-logo.svg" alt="CSS 3 LOGO" height="170px">
      <div class="texto">
        <p>
          En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo de las CSS estuvo bloqueado casi diez años. En 2008, el W3C retomó el trabajo en la siguiente generación de las hojas de estilo, las recomendaciones CSS 3, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.
        </p>
        <p>
          Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están implementadas en los principales navegadores.
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>
