<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0 auto;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #cont1 {
                border-color: orange;
                border-style: solid;
                border-width: 5px;
                padding: 20px;
                margin: 20px;
                width: 90%;
            }

            #cont2 {
                border-color: navy;
                border-style: solid;
                border-width: 5px;
                padding: 20px;
                margin: 20px;
                width: 90%;
            }

            #t1 {
                background-color: #fff784;
                height: 30px;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #t2 {
                background-color: #948d31;
                height: 30px;
                margin: 5px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            #t3 {
                background-color: #6a63a5;
                height: 30px;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #t4 {
                background-color: #5146b8;
                height: 30px;
                margin: 5px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        </style>
        <title>Reto 1</title>
    </head>
    <body>
        <div id="cont1">
            <div id="t1">
                Si algo puede salir mal, saldrá mal
            </div>
            <div id="t2">
                Ley de Murphy
            </div>
        </div>
        <div id="cont2">
            <div id="t3">
                Murphy era un optimista
            </div>
            <div id="t4">
                Comentario de O'Toole
            </div>
        </div>
    </body>
</html>