<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Menu Semanal</title>
    <script>
        function ejercicio1() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica1.html'></iframe>";
        }
        function ejercicio2() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica2.html'></iframe>";
        }
        function ejercicio3() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica3.html'></iframe>";
        }
        function ejercicio4() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica4.html'></iframe>";
        }
        function ejercicio5() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica5.html'></iframe>";
        }
        function ejercicio6() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica6.html'></iframe>";
        }
        function ejercicio7() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica7.html'></iframe>";
        }
        function ejercicio8() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem1/practica8.html'></iframe>";
        }
        function ejercicio9() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/alert.html'></iframe>";
        }
        function ejercicio10() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/api_graficas.html'></iframe>";
        }
        function ejercicio11() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/barra_colores.html'></iframe>";
        }
        function ejercicio12() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/canvas.html'></iframe>";
        }
        function ejercicio13() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/funciones_trig.html'></iframe>";
        }
        function ejercicio14() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/grafica_sinusoidal.html'></iframe>";
        }
        function ejercicio15() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/geolocalizacion.html'></iframe>";
        }
        function ejercicio16() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem2/geolocalizacion-mapa.html'></iframe>";
        }
        function ejercicio17() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/ahorcado.html'></iframe>";
        }
        function ejercicio18() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/testalumno.html'></iframe>";
        }
        function ejercicio19() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/testalumnoPDF.html'></iframe>";
        }
        function ejercicio20() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/ejercicio1.html'></iframe>";
        }
        function ejercicio21() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/ejercicio2.html'></iframe>";
        }
        function ejercicio22() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/ejercicio3.html'></iframe>";
        }
        function ejercicio23() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/ejercicio4.html'></iframe>";
        }
        function ejercicio24() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/ejercicio5.html'></iframe>";
        }
        function ejercicio25() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/reto1.html'></iframe>";
        }
        function ejercicio26() {
            document.getElementById("demo").innerHTML = "<iframe width='1000' src='practicas_sem3+/reto2.html'></iframe>";
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            font-family: "Raleway", sans-serif;
            background-color: #e6f2ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .contenedor-semana {
            background-color: #cce6ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
        }
        h1 {
            color: #003366;
            text-align: center;
        }
        h2 {
            color: #0052cc;
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px;
            border: none;
            background-color: #4da6ff;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3399ff;
        }
        .contenedor-principal {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .practicas {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .contenedor-semana:nth-child(even) {
            background-color: #98cdff;
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <h1>Menú Semanal de Ejercicios</h1>
        <div class="contenedor-semana">
            <h2>Semana 1</h2>
            <div class="practicas">
                <button onclick="ejercicio1()">Ejercicio 1</button>
                <button onclick="ejercicio2()">Ejercicio 2</button>
                <button onclick="ejercicio3()">Ejercicio 3</button>
                <button onclick="ejercicio4()">Ejercicio 4</button>
                <button onclick="ejercicio5()">Ejercicio 5</button>
                <button onclick="ejercicio6()">Ejercicio 6</button>
                <button onclick="ejercicio7()">Ejercicio 7</button>
                <button onclick="ejercicio8()">Ejercicio 8</button>
            </div>
        </div>
        <div class="contenedor-semana">
            <h2>Semana 2</h2>
            <div class="practicas">
                <button onclick="ejercicio9()">Ejercicio 9</button>
                <button onclick="ejercicio10()">Ejercicio 10</button>
                <button onclick="ejercicio11()">Ejercicio 11</button>
                <button onclick="ejercicio12()">Ejercicio 12</button>
                <button onclick="ejercicio13()">Ejercicio 13</button>
                <button onclick="ejercicio14()">Ejercicio 14</button>
                <button onclick="ejercicio15()">Ejercicio 15</button>
                <button onclick="ejercicio16()">Ejercicio 16</button>
            </div>
        </div>
        <div class="contenedor-semana">
            <h2>Semana 3</h2>
            <div class="practicas">
                <button onclick="ejercicio17()">Ejercicio 17</button>
                <button onclick="ejercicio18()">Ejercicio 18</button>
                <button onclick="ejercicio19()">Ejercicio 19</button>
                <button onclick="ejercicio20()">Ejercicio 20</button>
                <button onclick="ejercicio21()">Ejercicio 21</button>
                <button onclick="ejercicio22()">Ejercicio 22</button>
                <button onclick="ejercicio23()">Ejercicio 23</button>
                <button onclick="ejercicio24()">Ejercicio 24</button>
                <button onclick="ejercicio25()">Ejercicio 25</button>
                <button onclick="ejercicio25()">Ejercicio 26</button>
            </div>
        </div>
        <p id="demo"></p>

    </div>
</body>
</html>